init_game 5 5 0.5 0
timelimit 1000
load_patterns onepattern.txt
play 0 2
play 0 0
play 2 0
play 4 0
play 4 2
play 0 4
play 2 4
play 4 4
show
position_evaluation
init_game 7 8 0.5 0 ______2/1____22/_1__22_/_____2_/_______/__11___/_____1_/11_____
timelimit 1000
show
load_patterns twopattern1.txt
position_evaluation
init_game 4 2 0.5 0 1121/2___
timelimit 1000
show
load_patterns twopattern2.txt
position_evaluation
init_game 3 3 0.5 0 1__/___/21_
timelimit 1000
show
load_patterns twopattern3.txt
move_evaluation
policy_moves
init_game 1000 1000 0.5 0 
timelimit 1000
load_patterns randompattern.txt
position_evaluation
policy_moves
init_game 4 1 0.5 0 1121
timelimit 1000
load_patterns subsumepattern.txt
position_evaluation
init_game 4 1 0.5 0 2121
timelimit 1000
load_patterns higherscorepattern.txt
position_evaluation

